                                                # Basic configuration
port 6379
bind 0.0.0.0  # Bind to all interfaces for Docker networking
#
# Security
#
requirepass admin  # Uncomment and replace with your password
#
# Logging
#
loglevel notice
logfile /var/log/redis/redis.log  # Adjust log file path as needed
#
# Memory management
#
maxmemory 512mb  # Set max memory to 128 MB
maxmemory-policy allkeys-lru  # Eviction policy
#
# Persistence
#
appendonly yes  # Enable persistence
#
# Replication
#
# slaveof <master_ip> <master_port>  # Uncomment and set for replication
#
# Replication
#
# masterauth your_master_password  # Uncomment and set for replication
#
# Other settings
#
tcp-keepalive 300
